<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0px auto;
    }

    .header,
    .content,
    .footer {
        width: 800px;
        margin-top: 10px;
    }

    .header {
        height: 150px;
        background-color: red;
        padding-top: 35px;
    }

    .header div {
        width: 700px;
        height: 80px;
        background-color: black;
    }

    .content {
        height: 450px;
        background-color: yellow;
        padding-top: 75px;
        padding-left: 75px;
    }

    .ct1,
    .ct2 {
        width: 300px;
        height: 300px;
        background-color: black;
        float: left;
    }

    .ct1 {
        margin-right: 20px;
    }

    .footer {
        height: 200px;
        background-color: blue;
    }
</style>

<body>
    <h4>使用 float 完成布局 </h4>
    <!-- 练习使用 float， 为了方便，CSS 采用内部样式 -->

    
    <!-- 头部 -->
    <div class="header">
        <div></div>
    </div>


    <!-- 中间部分 -->
    <div class="content">
        <div class="ct1"></div>
        <div class="ct2"></div>
        <div style="clear: both;"></div>
    </div>

    <!-- 尾部 -->
    <div class="footer"></div>
</body>

</html>